// Question 1:
// Write a program that takes as input a sorted array of numbers. The objective is to return the array arranged in an
// alternate order such that max value is followed by min value in a descending fashion, so that the 1st element is the
// max value, 2nd element is the min value, 3rd element is the second max value, 4th element is the second min value &
// so on.


import java.io.*;
import java.util.*;

  
class Main {
    
    static void alternateSort(int arr[], int n){
        Arrays.sort(arr);
        
 
        int i = 0, j = n-1;
        while (i < j) {
            System.out.print(arr[j--] + " ");
            System.out.print(arr[i++] + " ");
        }
      
        if (n % 2 != 0)
            System.out.print(arr[i]);
    }
 
    
    public static void main (String[] args){
        
        int arr[] = {1, 6, 9, 4, 3, 7, 8, 2};

        // int arr[] = {7, 1, 2, 3, 4, 5, 6};

        // int arr[] = {2, 4, 6, 8, 10};

        // int arr[] = {1, 12, 4, 6, 7, 10};

        int n = arr.length;
        alternateSort(arr, n);
    }
}



